# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MySQL の URL はどこを指しているのでしょうか？（https://teratail.com/questions/139015）
# mysql://root:root@localhost:3306/my_testdb"とするとホスト側での疎通が取れるようになるがコンテナ間では疎通が取れなくなる
# コンテナ間での疎通が撮りたい場合はmysql://root:root@[container_name]:3306/my_testdb"とする
# これはdocker-composeがデフォルトでdocker networkを用意し、コンテナの名前を用いてコンテナ間での疎通を取れるようにしてくれているからである。
DATABASE_URL="mysql://root:root@mysql:3306/my_testdb"
